<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MusteriHesabi">
    <Key>
      <PropertyRef Name="IslemNo" />
    </Key>
    <Property Name="IslemNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SonHesap" Type="money" />
    <Property Name="GirisTarihi" Type="varchar" MaxLength="50" />
    <Property Name="CikisTarihi" Type="varchar" MaxLength="50" />
    <Property Name="KisiSayisi" Type="int" />
    <Property Name="OdaNo" Type="int" />
    <Property Name="MNo" Type="int" />
  </EntityType>
  <EntityType Name="MusteriKayit">
    <Key>
      <PropertyRef Name="Mno" />
    </Key>
    <Property Name="Mno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAdi" Type="varchar" MaxLength="50" />
    <Property Name="MSoyadi" Type="varchar" MaxLength="50" />
    <Property Name="MCinsiyet" Type="varchar" MaxLength="50" />
    <Property Name="MAdres" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Odalar">
    <Key>
      <PropertyRef Name="OdaNo" />
    </Key>
    <Property Name="OdaNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdaFiyat" Type="money" />
    <Property Name="YatakSayisi" Type="int" />
    <Property Name="OdaTuru" Type="varchar" MaxLength="50" />
    <Property Name="ServisNo" Type="int" />
  </EntityType>
  <EntityType Name="Servisler">
    <Key>
      <PropertyRef Name="ServisNo" />
    </Key>
    <Property Name="ServisNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServisAdi" Type="varchar" MaxLength="50" />
    <Property Name="ServisUcret" Type="money" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Uid1" />
    </Key>
    <Property Name="Uid1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name1" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password1" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Role" Type="int" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <Association Name="FK_MusteriHesabi_MusteriKayit">
    <End Role="MusteriKayit" Type="Self.MusteriKayit" Multiplicity="0..1" />
    <End Role="MusteriHesabi" Type="Self.MusteriHesabi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriKayit">
        <PropertyRef Name="Mno" />
      </Principal>
      <Dependent Role="MusteriHesabi">
        <PropertyRef Name="MNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriHesabi_Odalar">
    <End Role="Odalar" Type="Self.Odalar" Multiplicity="0..1" />
    <End Role="MusteriHesabi" Type="Self.MusteriHesabi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odalar">
        <PropertyRef Name="OdaNo" />
      </Principal>
      <Dependent Role="MusteriHesabi">
        <PropertyRef Name="OdaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odalar_Servisler">
    <End Role="Servisler" Type="Self.Servisler" Multiplicity="0..1" />
    <End Role="Odalar" Type="Self.Odalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servisler">
        <PropertyRef Name="ServisNo" />
      </Principal>
      <Dependent Role="Odalar">
        <PropertyRef Name="ServisNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OtelModelStoreContainer">
    <EntitySet Name="MusteriHesabi" EntityType="Self.MusteriHesabi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriKayit" EntityType="Self.MusteriKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odalar" EntityType="Self.Odalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servisler" EntityType="Self.Servisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MusteriHesabi_MusteriKayit" Association="Self.FK_MusteriHesabi_MusteriKayit">
      <End Role="MusteriKayit" EntitySet="MusteriKayit" />
      <End Role="MusteriHesabi" EntitySet="MusteriHesabi" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriHesabi_Odalar" Association="Self.FK_MusteriHesabi_Odalar">
      <End Role="Odalar" EntitySet="Odalar" />
      <End Role="MusteriHesabi" EntitySet="MusteriHesabi" />
    </AssociationSet>
    <AssociationSet Name="FK_Odalar_Servisler" Association="Self.FK_Odalar_Servisler">
      <End Role="Servisler" EntitySet="Servisler" />
      <End Role="Odalar" EntitySet="Odalar" />
    </AssociationSet>
  </EntityContainer>
</Schema>