<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce37630555f44dea38a91f0179e2385" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="OtelModel.MusteriHesabi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.MusteriKayit" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.Odalar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.Servisler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.UserMaster" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OtelModel.FK_MusteriHesabi_MusteriKayit" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_MusteriHesabi_Odalar" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_Odalar_Servisler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>